# RoadAPI

./: README.md  RoadAPI.sln
.github/workflows/: RoadAPI-utc2.yml  master_roadapi-utc2.yml
RoadAPI/: Program.cs  RoadAPI.csproj  WeatherForecast.cs  appsettings.json
RoadAPI/Controllers/: AccountController.cs  NewsController.cs  ReportController.cs  WeatherForecastController.cs
RoadAPI/Data/: Account.cs  Admin.cs  ImageReport.cs  News.cs  Report.cs
RoadAPI/DataContext/: RoadAndOtherApiContext.cs  RoadapiDbContext.cs
RoadAPI/Helper/: AutoMappingProfile.cs
RoadAPI/Interface/: IAccountRepository.cs  IImageReportRepository.cs  INewsRepository.cs  IReportRepository.cs
RoadAPI/Models/: AccountModel.cs  ImageReportModel.cs  NewsModel.cs  ReportModel.cs
RoadAPI/Properties/: launchSettings.json
RoadAPI/Properties/ServiceDependencies/RoadAPI20230521020537 - Zip Deploy/: profile.arm.json
RoadAPI/Properties/ServiceDependencies/roadapiutc2 - Web Deploy/: profile.arm.json
RoadAPI/Properties/ServiceDependencies/roadapiutc2 - Zip Deploy/: profile.arm.json
RoadAPI/Services/: AccountRepository.cs  ImageReportRepository.cs  NewsRepository.cs  ReportRepository.cs
